// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "edit_predictions": {
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null
    },
    "enabled_in_text_threads": false
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "agent": {
    "model_parameters": [],
    "default_model": {
      "provider": "google",
      "model": "gemini-2.5-pro-preview-05-06"
    },
    "version": "2"
  },
  "language_models": {
    "google": {
      "available_models": [
        {
          "name": "gemini-2.5-pro-preview-05-06",
          "display_name": "Gemini 2.5 Prooo",
          "max_tokens": 250000
        }
      ]
    }
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": "One Dark Pro",
  "ui_font_family": "Monaspace Neon",
  "buffer_font_family": "Monaspace Neon",
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "always"
  },
  "cursor_blink": false,
  "relative_line_numbers": true,
  "scroll_beyond_last_line": "off",
  "vertical_scroll_margin": 8,
  "tab_bar": {
    "show": true,
    "show_nav_history_buttons": false
  },
  "tabs": {
    "show_diagnostics": "errors",
    "file_icons": true,
    "git_status": true
  },
  "scrollbar": {
    "show": "never"
  },
  "diagnostics": {
    "include_warnings": true,
    "inline": {
      "enabled": true,
      "update_debounce_ms": 150,
      "padding": 4,
      "min_column": 0,
      "max_severity": null
    },
    "cargo": null
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },
  "autosave": "on_focus_change",
  "soft_wrap": "editor_width",
  "search": {
    "whole_word": false,
    "case_sensitive": true,
    "include_ignored": false,
    "regex": false
  },
  "file_finder": {
    "modal_max_width": "medium"
  },
  "inlay_hints": {
    "enabled": true
  },
  "file_types": {
    "Dockerfile": ["Dockerfile", "Dockerfile.*"],
    "JSON": ["json", "jsonc", "*.code-snippets"],
    "Bazel": ["BUILD", "BUILD.bazel", "MODULE", "MODULE.bazel", "*.bzl"]
  },
  "file_scan_exclusions": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    // above is default from Zed
    "**/out",
    "**/dist",
    "**/.husky",
    "**/.turbo",
    "**/.vscode-test",
    "**/.vscode",
    "**/.idea",
    "**/.next",
    "**/.storybook",
    "**/.tap",
    "**/.nyc_output",
    "**/report",
    "**/node_modules"
  ],
  "file_scan_inclusions": [".env"],
  "terminal": {
    "env": {
      "Editor": "zed --wait"
    },
    "detect_venv": {
      "on": {
        "directories": [".venv", "venv"],
        "activate_script": "default"
      }
    },
    "button": false
  },
  "toolbar": {
    "quick_actions": false
  },
  "project_panel": {
    "default_width": 300,
    "dock": "left",
    "file_icons": true,
    "folder_icons": true,
    "git_status": true,
    "scrollbar": {
      "show": "never"
    },
    "button": false
  },
  "outline_panel": {
    "dock": "right",
    "button": false
  },
  // "notification_panel": {
  //   "button": false
  // },
  "collaboration_panel": {
    "dock": "left",
    "button": false
  },
  "git_panel": {
    "dock": "left",
    "button": false
  },
  "chat_panel": {
    "dock": "right"
  },
  "languages": {
    "Rust": {
      "formatter": "language_server",
      "format_on_save": "language_server"
    },
    "Go": {
      "formatter": "language_server",
      "format_on_save": "language_server"
    },
    "Starlark": {
      "formatter": {
        "external": {
          "command": "buildifier",
          "arguments": ["-"] // Reads from stdin
        }
      }
    }
  }
}
